# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Alr-AAIgcDGLYxn9xzew6EOXT5u-zIWz_GETupNEH52Qg0AgqWlyEA"
KV_REST_API_TOKEN="AVr-AAIjcDExY2YyNDk4NmU4YWQ0ZmE3OTExNGFiY2NkMTBjN2RmYnAxMA"
KV_REST_API_URL="https://rich-wombat-23294.upstash.io"
KV_URL="rediss://:AVr-AAIjcDExY2YyNDk4NmU4YWQ0ZmE3OTExNGFiY2NkMTBjN2RmYnAxMA@rich-wombat-23294.upstash.io:6379"
